# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791649860	ig_did	556142D9-D8C3-4D71-BCA8-F184CFC39C16
.instagram.com	TRUE	/	TRUE	1794673861	datr	xDTpaJmsOU4PGEvB1BiJrpvc
.instagram.com	TRUE	/	TRUE	1761235919	dpr	1.25
.instagram.com	TRUE	/	TRUE	1761235919	wd	1536x730
.instagram.com	TRUE	/	TRUE	1794673862	mid	aOk0xgALAAESgcQiFJlL8Fbh3fZi
.instagram.com	TRUE	/	TRUE	1791649862	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794812277	ps_l	1
.instagram.com	TRUE	/	TRUE	1794812277	ps_n	1
.instagram.com	TRUE	/	TRUE	1768407130	ds_user_id	77829056272
.instagram.com	TRUE	/	TRUE	1795191130	csrftoken	CgMplz43YCGtPmcn95iPG5dR9LXITDUB
.instagram.com	TRUE	/	TRUE	1792167123	sessionid	77829056272%3AdHsnOc48K4cuSf%3A16%3AAYjG_CzO_BsGCd7w4YhWSrSTqE84mYlvQtfyYWoiNw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05477829056272\0541792167129:01fe56fc24f9dba170d7fd0f9c6e8222bd4bbda00a16cf8382eb6d6266b3591fea1d1fb2"
