# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791649860	ig_did	556142D9-D8C3-4D71-BCA8-F184CFC39C16
.instagram.com	TRUE	/	TRUE	1794673861	datr	xDTpaJmsOU4PGEvB1BiJrpvc
.instagram.com	TRUE	/	TRUE	1760786468	dpr	1.25
.instagram.com	TRUE	/	TRUE	1760786468	wd	1536x730
.instagram.com	TRUE	/	TRUE	1794673862	mid	aOk0xgALAAESgcQiFJlL8Fbh3fZi
.instagram.com	TRUE	/	TRUE	1791649862	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794741898	csrftoken	ka9nmS6jgVSKDdJuArBOitrxXbQyV8ek
.instagram.com	TRUE	/	TRUE	1767957898	ds_user_id	77829056272
.instagram.com	TRUE	/	TRUE	1791717568	sessionid	77829056272%3AUnafFab3aPDqEa%3A10%3AAYir9VXalkMC1vSEeCq4eKMvd4UgedwF_Dp7yqLTlw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05477829056272\0541791717898:01feb8183b90e36fb83ff0f22d709b9c9a7765d6b064d9bd4164f0ec4a8cfcabbd17cb9c"
