# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791649860	ig_did	556142D9-D8C3-4D71-BCA8-F184CFC39C16
.instagram.com	TRUE	/	TRUE	1794673861	datr	xDTpaJmsOU4PGEvB1BiJrpvc
.instagram.com	TRUE	/	TRUE	1761235957	dpr	1.25
.instagram.com	TRUE	/	TRUE	1761235957	wd	1536x730
.instagram.com	TRUE	/	TRUE	1794673862	mid	aOk0xgALAAESgcQiFJlL8Fbh3fZi
.instagram.com	TRUE	/	TRUE	1791649862	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794812277	ps_l	1
.instagram.com	TRUE	/	TRUE	1794812277	ps_n	1
.instagram.com	TRUE	/	TRUE	1768407170	ds_user_id	77460811223
.instagram.com	TRUE	/	TRUE	1792167155	sessionid	77460811223%3AfBfT4wnCebbagX%3A19%3AAYgB4LguEKUmCH_2aJ-tpHe_Ts6d-Ca7Bcw3kOZpLw
.instagram.com	TRUE	/	TRUE	1795191170	csrftoken	W3HEz1oasHvfuynIhxauZJz3Hg6XOflf
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05477460811223\0541792167168:01fed8f09589aad34347e00e859499feeb6ce74709efb440ad40be9b1db722b7721dd579"
