# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791649860	ig_did	556142D9-D8C3-4D71-BCA8-F184CFC39C16
.instagram.com	TRUE	/	TRUE	1794673861	datr	xDTpaJmsOU4PGEvB1BiJrpvc
.instagram.com	TRUE	/	TRUE	1761235997	dpr	1.25
.instagram.com	TRUE	/	TRUE	1761235997	wd	1536x730
.instagram.com	TRUE	/	TRUE	1794673862	mid	aOk0xgALAAESgcQiFJlL8Fbh3fZi
.instagram.com	TRUE	/	TRUE	1791649862	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794812277	ps_l	1
.instagram.com	TRUE	/	TRUE	1794812277	ps_n	1
.instagram.com	TRUE	/	TRUE	1768407203	ds_user_id	77596983557
.instagram.com	TRUE	/	TRUE	1792167196	sessionid	77596983557%3AquaWRAeQ78cdtX%3A18%3AAYh8SipaiJ990VM0zA8349B_qwVHoEMGxGqbnW2CEw
.instagram.com	TRUE	/	TRUE	1795191203	csrftoken	UBfb2L9utmi5Eh9ZIqcdzl4xUZZqUWh3
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05477596983557\0541792167202:01fedb851647c7a03a358923281fbb45dd3ea99128947b89c2e58af20ef773b70faa842b"
