# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791649860	ig_did	556142D9-D8C3-4D71-BCA8-F184CFC39C16
.instagram.com	TRUE	/	TRUE	1794673861	datr	xDTpaJmsOU4PGEvB1BiJrpvc
.instagram.com	TRUE	/	TRUE	1760785522	dpr	1.25
.instagram.com	TRUE	/	TRUE	1760785522	wd	1536x730
.instagram.com	TRUE	/	TRUE	1794673862	mid	aOk0xgALAAESgcQiFJlL8Fbh3fZi
.instagram.com	TRUE	/	TRUE	1791649862	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794740809	csrftoken	iGoFtcnzV988ViLWZtXs8eIoo8xmZnPg
.instagram.com	TRUE	/	TRUE	1767956809	ds_user_id	77460811223
.instagram.com	TRUE	/	TRUE	1791716471	sessionid	77460811223%3AyAC2Gn1j6d4xBj%3A14%3AAYiUlaS4i9FWd-_70Y12N9R_ZHXIlhDUbUrg56xBhQ
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05477460811223\0541791716809:01fe858eb880ecd7bd0de652209c39ae1fa1882dc3126f245c4c1ed8a1c8f4d9de88e095"
