# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791649860	ig_did	556142D9-D8C3-4D71-BCA8-F184CFC39C16
.instagram.com	TRUE	/	TRUE	1794673861	datr	xDTpaJmsOU4PGEvB1BiJrpvc
.instagram.com	TRUE	/	TRUE	1760786039	dpr	1.25
.instagram.com	TRUE	/	TRUE	1760786039	wd	1536x730
.instagram.com	TRUE	/	TRUE	1794673862	mid	aOk0xgALAAESgcQiFJlL8Fbh3fZi
.instagram.com	TRUE	/	TRUE	1791649862	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794741252	csrftoken	fWELRTJUD1GZ06Bu3nfnKkqefRS5DD3v
.instagram.com	TRUE	/	TRUE	1767957252	ds_user_id	77596983557
.instagram.com	TRUE	/	TRUE	1791717069	sessionid	77596983557%3AaUgg9zRkwktWxW%3A24%3AAYgtsYxRB_hWly_2cDbNLY3iQGUUGqjveprsZHG8TQ
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05477596983557\0541791717252:01fe7346e7be2d714b6156539138e1de872d12faae97d49a814ed340ae3b586a44db57e5"
